# MicrosoftGraphConnector

./: .classpath  .project  README.md  pom.xml
src/main/resources/: a-custom-type-endpoint-schema.json  module-microsoft-graph-catalog.xml  module-microsoft-graph.xml
